
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ben Macintosh</title>
  </head>
  
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: left;
        height: 100vh;
/*         background-color: #f7f3e9; */
      background-color: #ffffff;
        color: rgba(130, 94, 92,.8);
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      font-size: 16px;
      line-height: 1.2
    }

    main {
      display: block;
      margin: 0 auto;
      max-width: 768px;
      padding: 0 16px 16px
  }
  
        .text-box {
            background-color: white;
            position: relative;
          padding: 10px 0px;
/*             clip-path: polygon(
                2% 5%, 98% 2%, 96% 98%, 4% 95%
            ); */
            line-height: 1.2;
        }
        .text-box span {
            display: block;
            transform: rotate(var(--angle, 0deg));
        }
  

      body, h1, h2, h3, h4, h5, h6 {
      font-weight: 300;
    }
  
    h1,h2,h3,h4,h5,h6 {
      color: inherit;
      font-family: inherit;
      line-height: 1.2;
      font-weight: 500
  }
    
    dt {
      margin: 16px 0 8px 0;
    }
    
    .portrait {
      float: right;
      margin: 32px;
      width: 320px;
    }
    .portrait p {
      text-align: right;
    }
  

</style>





  

    
<body>
  <main>

    <section id="h">
      <h2>Ben Macintosh</h2>

      <div class="text-box">
        <span style="--angle: -2deg;"><h2>Ben Macintosh</h2></span>
      </div>
      
          <dl>
            <dt>ben.macintosh0@gmail.com</dt>
              <dt>phd</dt>
          </dl>
    </section>

    <section id="hel">
    <div class="text-box">
              <span style="--angle: 1.5deg;">artificial intelligence. My research examines unorthodox models of computational rationality I am an anthropologist who writes about computing and artificial intelligence. My research examines unorthodox models of computational rationality, such as nonclassical logics f I am an anthropologist who writes about computing and artificial intelligence. My research examines unorthodox models of computational rationality, such as nonclassical logics f</span>
        <span style="--angle: -2deg;">I am an anthropologist who writes about computing and</span>
        <span style="--angle: 1.5deg;">artificial intelligence. My research examines unorthodox models of computational rationality</span>
    </div>

     
    <section id="bio">
      <div class="portrait">
        <img src="portrait.jpg" alt="Portrait" style="width: 222px">
        <p>
          <small>Photo: Gretchen Ertl / <a href="https://news.mit.edu/2021/rodrigo-ochigame-student-0815">MIT News</a></small>
        </p>
      </div>
    </section>
    
    <section id="publications">
<!--       <h2>Publications</h2> -->
        <dl>
        <dt><a href="https://doi.org/10.1090/bull/1821">scholar</a></dt>

        <dt><a href="https://doi.org/10.1090/bull/1821">Automated Mathematics and the Reconfiguration of Proof and Labor</a>, <cite>Bulletin of the American Mathematical Society</cite> 61, no. 3 (2024), 423–437.</dt>
        <dd>This article develops the analysis I first presented at the <a href="http://www.fields.utoronto.ca/activities/22-23/fieldsmedalsym">2022 Fields Medal Symposium</a> (in honor of Akshay Venkatesh).</dd>
        <dt><a href="https://dl.acm.org/doi/pdf/10.1145/3461778.3462032">Search Atlas: Visualizing Divergent Search Results Across Geopolitical Borders</a> (with Katherine Ye), <cite>Designing Interactive Systems Conference</cite> (2021).</dt>
        <dd>Covered by press outlets in 15+ languages, for example <a href="https://www.wired.com/story/tool-shows-google-results-vary-world/">English</a>, <a href="https://www.lemonde.fr/blog/binaire/2021/11/09/mon-moteur-de-recherche-me-cache-t-il-des-choses/">French</a>, <a href="https://www.nexojornal.com.br/expresso/2021/O-projeto-que-mostra-as-%E2%80%98fronteiras-invis%C3%ADveis%E2%80%99-do-Google">Portuguese</a>, <a href="https://www.haaretz.co.il/captain/software/.premium-1.9992181">Hebrew</a>, and <a href="https://wired.jp/2021/07/28/tool-shows-google-results-vary-world/">Japanese</a>.</dd>
        <dt><a href="https://logicmag.io/care/informatics-of-the-oppressed/">Informatics of the Oppressed</a>, <cite>Logic</cite> no. 11 (2020), 53–74.</dt>
        <dd>Winner of the 2020 Bob Williams Research Paper Award from the Association for Information Science and Technology.</dd>
        <dd>Portuguese translation: <a href="https://digilabour.com.br/informatica-do-oprimido/">Informática do oprimido</a>, <cite>DigiLabour</cite> (2021).</dd>
        <dt><a href="https://phenomenalworld.org/analysis/long-history-algorithmic-fairness">The Long History of Algorithmic Fairness</a>, <cite>Phenomenal World</cite> (2020).</dt>
        <dd>Portuguese translation: <a href="https://revistarosa.com/5/justica-algoritmica">A longa história da justiça algorítmica</a>, <cite>Revista Rosa</cite> (2022).</dd>
        <dt><a href="https://theintercept.com/2019/12/20/mit-ethical-ai-artificial-intelligence/">The Invention of “Ethical AI”: How Big Tech Manipulates Academia to Avoid Regulation</a>, <cite>The Intercept</cite> (2019).</dt>
        <dd>Reprinted in <a href="https://networkcultures.org/blog/publication/economies-of-virtue-the-circulation-of-ethics-in-ai/">Economies of Virtue: The Circulation of “Ethics” in AI</a> (Institute of Network Cultures, 2022).</dd>
        <dt><a href="https://newleftreview.org/issues/ii99/articles/rodrigo-ochigame-james-holston-filtering-dissent.pdf">Filtering Dissent: Social Media and Land Struggles in Brazil</a> (with James Holston), <cite>New Left Review</cite> no. 99 (2016), 85–108.</dt>
        <dd>Spanish translation: <a href="https://newleftreview.es/issues/99/articles/rodrigo-ochigame-james-holston-filtrar-la-disidencia.pdf">Filtrar la disidencia: Redes sociales y luchas por la tierra en Brasil</a>.</dd>
        <dd>Turkish translation (excerpt): <a href="https://www.e-skop.com/skopbulten/sosyal-medya-caginda-muhalefeti-ayiklamak/3001">Sosyal Medya Çağında Muhalefeti Ayıklamak</a>, <cite>e-skop</cite> (2016).</dd>
      </dl>

      <embed src="bencv.pdf" width="600px" height="2000px" />

      

  </main>
</body>
</html>



